.TestPage {
  text-align: center;

  .logo {
    animation: logo-spin infinite 20s linear;
    height: 40vmin;
  }

  .logohover {
    animation-duration: 1s;
  }

  .header {
    background-color: #282c34;
    min-height: 52vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }

  @keyframes logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
}
